|main
CLOCK_50 => debouncer:debounc0.clk
SW[17] => Controller_FSM:fsm.run
SW[16] => Controller_FSM:fsm.reset
SW[15] => Controller_FSM:fsm.Ir[15]
SW[14] => Controller_FSM:fsm.Ir[14]
SW[13] => Controller_FSM:fsm.Ir[13]
SW[12] => Controller_FSM:fsm.Ir[12]
SW[11] => Controller_FSM:fsm.Ir[11]
SW[10] => Controller_FSM:fsm.Ir[10]
SW[9] => Controller_FSM:fsm.Ir[9]
SW[8] => Controller_FSM:fsm.Ir[8]
SW[7] => Controller_FSM:fsm.Ir[7]
SW[6] => Controller_FSM:fsm.Ir[6]
SW[5] => Controller_FSM:fsm.Ir[5]
SW[4] => Controller_FSM:fsm.Ir[4]
SW[3] => Controller_FSM:fsm.Ir[3]
SW[2] => Controller_FSM:fsm.Ir[2]
SW[1] => Controller_FSM:fsm.Ir[1]
SW[0] => Controller_FSM:fsm.Ir[0]
KEY[3] => debouncer:debounc0.s_i
KEY[2] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
LEDG[7] <= Controller_FSM:fsm.Rs[7]
LEDG[6] <= Controller_FSM:fsm.Rs[6]
LEDG[5] <= Controller_FSM:fsm.Rs[5]
LEDG[4] <= Controller_FSM:fsm.Rs[4]
LEDG[3] <= Controller_FSM:fsm.Rs[3]
LEDG[2] <= Controller_FSM:fsm.Rs[2]
LEDG[1] <= Controller_FSM:fsm.Rs[1]
LEDG[0] <= Controller_FSM:fsm.Rs[0]
LEDR[17] <= <GND>
LEDR[16] <= <GND>
LEDR[15] <= <GND>
LEDR[14] <= <GND>
LEDR[13] <= Controller_FSM:fsm.aluSEL[3]
LEDR[12] <= Controller_FSM:fsm.aluSEL[2]
LEDR[11] <= Controller_FSM:fsm.aluSEL[1]
LEDR[10] <= Controller_FSM:fsm.aluSEL[0]
LEDR[9] <= <GND>
LEDR[8] <= Controller_FSM:fsm.busSel[3]
LEDR[7] <= Controller_FSM:fsm.busSel[2]
LEDR[6] <= Controller_FSM:fsm.busSel[1]
LEDR[5] <= Controller_FSM:fsm.busSel[0]
LEDR[4] <= <GND>
LEDR[3] <= Controller_FSM:fsm.Ss
LEDR[2] <= Controller_FSM:fsm.As
LEDR[1] <= Controller_FSM:fsm.Gs
LEDR[0] <= Controller_FSM:fsm.IRs
HEX0[6] <= HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6[0].DB_MAX_OUTPUT_PORT_TYPE


|main|debouncer:debounc0
s_i => process_0.IN1
s_i => tmp_s_i.DATAIN
clk => tmp_s_i.CLK
clk => s_o~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
s_o <= s_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|Controller_FSM:fsm
run => SM.IN1
run => SM.IN1
run => SM.IN1
run => SM.IN1
clk => CS~1.DATAIN
reset => CS.OUTPUTSELECT
reset => CS.OUTPUTSELECT
reset => CS.OUTPUTSELECT
reset => CS.OUTPUTSELECT
reset => CS.OUTPUTSELECT
reset => CS.OUTPUTSELECT
reset => CS.OUTPUTSELECT
reset => CS.OUTPUTSELECT
reset => CS.OUTPUTSELECT
reset => CS.OUTPUTSELECT
reset => CS.OUTPUTSELECT
reset => CS.OUTPUTSELECT
reset => CS.OUTPUTSELECT
reset => CS.OUTPUTSELECT
Ir[15] => ~NO_FANOUT~
Ir[14] => ~NO_FANOUT~
Ir[13] => ~NO_FANOUT~
Ir[12] => ~NO_FANOUT~
Ir[11] => ~NO_FANOUT~
Ir[10] => ~NO_FANOUT~
Ir[9] => Selector2.IN5
Ir[8] => Selector1.IN4
Ir[7] => Selector0.IN4
Ir[6] => Mux0.IN10
Ir[6] => Mux1.IN10
Ir[6] => Mux2.IN10
Ir[6] => Mux3.IN10
Ir[6] => Mux4.IN10
Ir[6] => Mux5.IN10
Ir[6] => Mux6.IN10
Ir[6] => Mux7.IN10
Ir[6] => Selector2.IN4
Ir[5] => Mux0.IN9
Ir[5] => Mux1.IN9
Ir[5] => Mux2.IN9
Ir[5] => Mux3.IN9
Ir[5] => Mux4.IN9
Ir[5] => Mux5.IN9
Ir[5] => Mux6.IN9
Ir[5] => Mux7.IN9
Ir[5] => Selector1.IN3
Ir[4] => Mux0.IN8
Ir[4] => Mux1.IN8
Ir[4] => Mux2.IN8
Ir[4] => Mux3.IN8
Ir[4] => Mux4.IN8
Ir[4] => Mux5.IN8
Ir[4] => Mux6.IN8
Ir[4] => Mux7.IN8
Ir[4] => Selector0.IN3
Ir[3] => aluSel.DATAB
Ir[3] => Equal0.IN3
Ir[3] => Equal1.IN2
Ir[3] => Equal2.IN3
Ir[3] => Equal3.IN3
Ir[3] => Equal4.IN2
Ir[3] => Equal5.IN3
Ir[3] => Equal6.IN1
Ir[3] => Equal7.IN3
Ir[3] => Equal8.IN2
Ir[3] => Equal9.IN3
Ir[2] => aluSel.DATAB
Ir[2] => Equal0.IN2
Ir[2] => Equal1.IN3
Ir[2] => Equal2.IN2
Ir[2] => Equal3.IN2
Ir[2] => Equal4.IN1
Ir[2] => Equal5.IN1
Ir[2] => Equal6.IN3
Ir[2] => Equal7.IN2
Ir[2] => Equal8.IN1
Ir[2] => Equal9.IN1
Ir[2] => Rs.OUTPUTSELECT
Ir[2] => Rs.OUTPUTSELECT
Ir[2] => Rs.OUTPUTSELECT
Ir[2] => Rs.OUTPUTSELECT
Ir[2] => Rs.OUTPUTSELECT
Ir[2] => Rs.OUTPUTSELECT
Ir[2] => Rs.OUTPUTSELECT
Ir[2] => Rs.OUTPUTSELECT
Ir[2] => Ss.DATAB
Ir[1] => aluSel.DATAB
Ir[1] => Equal0.IN1
Ir[1] => Equal1.IN1
Ir[1] => Equal2.IN1
Ir[1] => Equal3.IN1
Ir[1] => Equal4.IN3
Ir[1] => Equal5.IN2
Ir[1] => Equal6.IN2
Ir[1] => Equal7.IN1
Ir[1] => Equal8.IN0
Ir[1] => Equal9.IN0
Ir[0] => aluSel.DATAB
Ir[0] => Equal0.IN0
Ir[0] => Equal1.IN0
Ir[0] => Equal2.IN0
Ir[0] => Equal3.IN0
Ir[0] => Equal4.IN0
Ir[0] => Equal5.IN0
Ir[0] => Equal6.IN0
Ir[0] => Equal7.IN0
Ir[0] => Equal8.IN3
Ir[0] => Equal9.IN2
IRs <= IRs.DB_MAX_OUTPUT_PORT_TYPE
Gs <= Gs.DB_MAX_OUTPUT_PORT_TYPE
As <= As.DB_MAX_OUTPUT_PORT_TYPE
Ss <= Ss.DB_MAX_OUTPUT_PORT_TYPE
Rs[7] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
Rs[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
Rs[5] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
Rs[4] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
Rs[3] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
Rs[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
Rs[1] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
Rs[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
busSel[3] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
busSel[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
busSel[1] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
busSel[0] <= busSel.DB_MAX_OUTPUT_PORT_TYPE
aluSel[3] <= aluSel.DB_MAX_OUTPUT_PORT_TYPE
aluSel[2] <= aluSel.DB_MAX_OUTPUT_PORT_TYPE
aluSel[1] <= aluSel.DB_MAX_OUTPUT_PORT_TYPE
aluSel[0] <= aluSel.DB_MAX_OUTPUT_PORT_TYPE


