vendor_name = ModelSim
source_file = 1, /home/etudiant/Bureau/archi_projet/projet_quartus/Code/multiplexer_general.vhd
source_file = 1, /home/etudiant/Bureau/archi_projet/projet_quartus/Code/debouncer.vhd
source_file = 1, /home/etudiant/Bureau/archi_projet/projet_quartus/Code/ALU_Component.vhd
source_file = 1, /home/etudiant/Bureau/archi_projet/projet_quartus/Code/display.vhd
source_file = 1, /home/etudiant/Bureau/archi_projet/projet_quartus/Code/tools.vhd
source_file = 1, /home/etudiant/Bureau/archi_projet/projet_quartus/Code/main.vhd
source_file = 1, /home/etudiant/Bureau/archi_projet/projet_quartus/Code/FSM.vhd
source_file = 1, /home/etudiant/Bureau/archi_projet/projet_quartus/output_files/Chain1.cdf
source_file = 1, /home/etudiant/Bureau/archi_projet/projet_quartus/db/projet_archi.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = main
instance = comp, \debounc0|counter[31]\, debounc0|counter[31], main, 1
instance = comp, \debounc0|counter[6]\, debounc0|counter[6], main, 1
instance = comp, \debounc0|counter[7]\, debounc0|counter[7], main, 1
instance = comp, \debounc0|counter[8]\, debounc0|counter[8], main, 1
instance = comp, \debounc0|counter[9]\, debounc0|counter[9], main, 1
instance = comp, \debounc0|counter[10]\, debounc0|counter[10], main, 1
instance = comp, \debounc0|counter[11]\, debounc0|counter[11], main, 1
instance = comp, \debounc0|counter[12]\, debounc0|counter[12], main, 1
instance = comp, \debounc0|counter[13]\, debounc0|counter[13], main, 1
instance = comp, \debounc0|counter[1]\, debounc0|counter[1], main, 1
instance = comp, \debounc0|counter[2]\, debounc0|counter[2], main, 1
instance = comp, \debounc0|counter[3]\, debounc0|counter[3], main, 1
instance = comp, \debounc0|counter[4]\, debounc0|counter[4], main, 1
instance = comp, \debounc0|counter[5]\, debounc0|counter[5], main, 1
instance = comp, \debounc0|counter[14]\, debounc0|counter[14], main, 1
instance = comp, \debounc0|counter[15]\, debounc0|counter[15], main, 1
instance = comp, \debounc0|counter[16]\, debounc0|counter[16], main, 1
instance = comp, \debounc0|counter[17]\, debounc0|counter[17], main, 1
instance = comp, \debounc0|counter[18]\, debounc0|counter[18], main, 1
instance = comp, \debounc0|counter[19]\, debounc0|counter[19], main, 1
instance = comp, \debounc0|counter[20]\, debounc0|counter[20], main, 1
instance = comp, \debounc0|counter[21]\, debounc0|counter[21], main, 1
instance = comp, \debounc0|counter[22]\, debounc0|counter[22], main, 1
instance = comp, \debounc0|counter[23]\, debounc0|counter[23], main, 1
instance = comp, \debounc0|counter[24]\, debounc0|counter[24], main, 1
instance = comp, \debounc0|counter[25]\, debounc0|counter[25], main, 1
instance = comp, \debounc0|counter[26]\, debounc0|counter[26], main, 1
instance = comp, \debounc0|counter[27]\, debounc0|counter[27], main, 1
instance = comp, \debounc0|counter[28]\, debounc0|counter[28], main, 1
instance = comp, \debounc0|counter[29]\, debounc0|counter[29], main, 1
instance = comp, \debounc0|counter[30]\, debounc0|counter[30], main, 1
instance = comp, \debounc0|counter[0]\, debounc0|counter[0], main, 1
instance = comp, \debounc0|counter[0]~32\, debounc0|counter[0]~32, main, 1
instance = comp, \debounc0|counter[1]~34\, debounc0|counter[1]~34, main, 1
instance = comp, \debounc0|counter[2]~36\, debounc0|counter[2]~36, main, 1
instance = comp, \debounc0|counter[3]~38\, debounc0|counter[3]~38, main, 1
instance = comp, \debounc0|counter[4]~40\, debounc0|counter[4]~40, main, 1
instance = comp, \debounc0|counter[5]~42\, debounc0|counter[5]~42, main, 1
instance = comp, \debounc0|counter[6]~44\, debounc0|counter[6]~44, main, 1
instance = comp, \debounc0|counter[7]~46\, debounc0|counter[7]~46, main, 1
instance = comp, \debounc0|counter[8]~48\, debounc0|counter[8]~48, main, 1
instance = comp, \debounc0|counter[9]~50\, debounc0|counter[9]~50, main, 1
instance = comp, \debounc0|counter[10]~52\, debounc0|counter[10]~52, main, 1
instance = comp, \debounc0|counter[11]~54\, debounc0|counter[11]~54, main, 1
instance = comp, \debounc0|counter[12]~56\, debounc0|counter[12]~56, main, 1
instance = comp, \debounc0|counter[13]~58\, debounc0|counter[13]~58, main, 1
instance = comp, \debounc0|counter[14]~60\, debounc0|counter[14]~60, main, 1
instance = comp, \debounc0|counter[15]~62\, debounc0|counter[15]~62, main, 1
instance = comp, \debounc0|counter[16]~64\, debounc0|counter[16]~64, main, 1
instance = comp, \debounc0|counter[17]~66\, debounc0|counter[17]~66, main, 1
instance = comp, \debounc0|counter[18]~68\, debounc0|counter[18]~68, main, 1
instance = comp, \debounc0|counter[19]~70\, debounc0|counter[19]~70, main, 1
instance = comp, \debounc0|counter[20]~72\, debounc0|counter[20]~72, main, 1
instance = comp, \debounc0|counter[21]~74\, debounc0|counter[21]~74, main, 1
instance = comp, \debounc0|counter[22]~76\, debounc0|counter[22]~76, main, 1
instance = comp, \debounc0|counter[23]~78\, debounc0|counter[23]~78, main, 1
instance = comp, \debounc0|counter[24]~80\, debounc0|counter[24]~80, main, 1
instance = comp, \debounc0|counter[25]~82\, debounc0|counter[25]~82, main, 1
instance = comp, \debounc0|counter[26]~84\, debounc0|counter[26]~84, main, 1
instance = comp, \debounc0|counter[27]~86\, debounc0|counter[27]~86, main, 1
instance = comp, \debounc0|counter[28]~88\, debounc0|counter[28]~88, main, 1
instance = comp, \debounc0|counter[29]~90\, debounc0|counter[29]~90, main, 1
instance = comp, \debounc0|counter[30]~92\, debounc0|counter[30]~92, main, 1
instance = comp, \debounc0|counter[31]~94\, debounc0|counter[31]~94, main, 1
instance = comp, \debounc0|s_o\, debounc0|s_o, main, 1
instance = comp, \fsm|comb~2\, fsm|comb~2, main, 1
instance = comp, \fsm|comb~3\, fsm|comb~3, main, 1
instance = comp, \debounc0|tmp_s_i\, debounc0|tmp_s_i, main, 1
instance = comp, \debounc0|s_o~0\, debounc0|s_o~0, main, 1
instance = comp, \debounc0|LessThan0~0\, debounc0|LessThan0~0, main, 1
instance = comp, \debounc0|LessThan0~1\, debounc0|LessThan0~1, main, 1
instance = comp, \debounc0|LessThan0~2\, debounc0|LessThan0~2, main, 1
instance = comp, \debounc0|LessThan0~3\, debounc0|LessThan0~3, main, 1
instance = comp, \debounc0|LessThan0~4\, debounc0|LessThan0~4, main, 1
instance = comp, \debounc0|LessThan0~5\, debounc0|LessThan0~5, main, 1
instance = comp, \debounc0|LessThan0~6\, debounc0|LessThan0~6, main, 1
instance = comp, \debounc0|LessThan0~7\, debounc0|LessThan0~7, main, 1
instance = comp, \debounc0|LessThan0~8\, debounc0|LessThan0~8, main, 1
instance = comp, \debounc0|s_o~1\, debounc0|s_o~1, main, 1
instance = comp, \debounc0|s_o~2\, debounc0|s_o~2, main, 1
instance = comp, \debounc0|process_0~0\, debounc0|process_0~0, main, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, main, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, main, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, main, 1
instance = comp, \debounc0|s_o~clkctrl\, debounc0|s_o~clkctrl, main, 1
instance = comp, \debounc0|tmp_s_i~feeder\, debounc0|tmp_s_i~feeder, main, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, main, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, main, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, main, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, main, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, main, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, main, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, main, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, main, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, main, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, main, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, main, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, main, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, main, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, main, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, main, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, main, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, main, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, main, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, main, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, main, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, main, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, main, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, main, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, main, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, main, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, main, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, main, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, main, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, main, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, main, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, main, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, main, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, main, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, main, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, main, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, main, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, main, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, main, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, main, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, main, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, main, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, main, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, main, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, main, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, main, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, main, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, main, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, main, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, main, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, main, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, main, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, main, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, main, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, main, 1
instance = comp, \SW[4]~input\, SW[4]~input, main, 1
instance = comp, \SW[5]~input\, SW[5]~input, main, 1
instance = comp, \SW[1]~input\, SW[1]~input, main, 1
instance = comp, \SW[17]~input\, SW[17]~input, main, 1
instance = comp, \fsm|comb~7\, fsm|comb~7, main, 1
instance = comp, \SW[2]~input\, SW[2]~input, main, 1
instance = comp, \fsm|comb~8\, fsm|comb~8, main, 1
instance = comp, \fsm|comb~9\, fsm|comb~9, main, 1
instance = comp, \fsm|NS.ST4_346\, fsm|NS.ST4_346, main, 1
instance = comp, \SW[16]~input\, SW[16]~input, main, 1
instance = comp, \fsm|CS~12\, fsm|CS~12, main, 1
instance = comp, \fsm|CS.ST4\, fsm|CS.ST4, main, 1
instance = comp, \fsm|WideOr0~0\, fsm|WideOr0~0, main, 1
instance = comp, \fsm|NS.ST0_397\, fsm|NS.ST0_397, main, 1
instance = comp, \fsm|CS~14\, fsm|CS~14, main, 1
instance = comp, \fsm|CS.ST0\, fsm|CS.ST0, main, 1
instance = comp, \SW[0]~input\, SW[0]~input, main, 1
instance = comp, \fsm|Selector16~0\, fsm|Selector16~0, main, 1
instance = comp, \fsm|Selector16~1\, fsm|Selector16~1, main, 1
instance = comp, \fsm|Selector16~1clkctrl\, fsm|Selector16~1clkctrl, main, 1
instance = comp, \fsm|NS.ST6_319\, fsm|NS.ST6_319, main, 1
instance = comp, \fsm|CS~10\, fsm|CS~10, main, 1
instance = comp, \fsm|CS.ST6\, fsm|CS.ST6, main, 1
instance = comp, \fsm|busSel[0]~1\, fsm|busSel[0]~1, main, 1
instance = comp, \SW[3]~input\, SW[3]~input, main, 1
instance = comp, \fsm|comb~6\, fsm|comb~6, main, 1
instance = comp, \fsm|comb~4\, fsm|comb~4, main, 1
instance = comp, \fsm|comb~5\, fsm|comb~5, main, 1
instance = comp, \fsm|NS.ST2_370\, fsm|NS.ST2_370, main, 1
instance = comp, \fsm|CS~11\, fsm|CS~11, main, 1
instance = comp, \fsm|CS.ST2\, fsm|CS.ST2, main, 1
instance = comp, \SW[6]~input\, SW[6]~input, main, 1
instance = comp, \fsm|Selector10~0\, fsm|Selector10~0, main, 1
instance = comp, \fsm|Selector10~1\, fsm|Selector10~1, main, 1
instance = comp, \fsm|Selector9~1\, fsm|Selector9~1, main, 1
instance = comp, \fsm|Selector9~2\, fsm|Selector9~2, main, 1
instance = comp, \fsm|Selector8~0\, fsm|Selector8~0, main, 1
instance = comp, \fsm|Selector7~0\, fsm|Selector7~0, main, 1
instance = comp, \fsm|Selector6~0\, fsm|Selector6~0, main, 1
instance = comp, \fsm|Selector5~0\, fsm|Selector5~0, main, 1
instance = comp, \fsm|Selector4~0\, fsm|Selector4~0, main, 1
instance = comp, \fsm|Selector3~0\, fsm|Selector3~0, main, 1
instance = comp, \fsm|aluSel[3]~0\, fsm|aluSel[3]~0, main, 1
instance = comp, \fsm|aluSel[2]~1\, fsm|aluSel[2]~1, main, 1
instance = comp, \fsm|aluSel[1]~2\, fsm|aluSel[1]~2, main, 1
instance = comp, \fsm|aluSel[0]~3\, fsm|aluSel[0]~3, main, 1
instance = comp, \fsm|Selector2~0\, fsm|Selector2~0, main, 1
instance = comp, \SW[9]~input\, SW[9]~input, main, 1
instance = comp, \fsm|NS.ST5_334\, fsm|NS.ST5_334, main, 1
instance = comp, \fsm|CS~13\, fsm|CS~13, main, 1
instance = comp, \fsm|CS.ST5\, fsm|CS.ST5, main, 1
instance = comp, \fsm|Selector2~1\, fsm|Selector2~1, main, 1
instance = comp, \fsm|Selector2~2\, fsm|Selector2~2, main, 1
instance = comp, \SW[8]~input\, SW[8]~input, main, 1
instance = comp, \fsm|Selector1~0\, fsm|Selector1~0, main, 1
instance = comp, \SW[7]~input\, SW[7]~input, main, 1
instance = comp, \fsm|Selector0~0\, fsm|Selector0~0, main, 1
instance = comp, \fsm|comb~0\, fsm|comb~0, main, 1
instance = comp, \fsm|comb~1\, fsm|comb~1, main, 1
instance = comp, \fsm|NS.ST1_382\, fsm|NS.ST1_382, main, 1
instance = comp, \fsm|CS~9\, fsm|CS~9, main, 1
instance = comp, \fsm|CS.ST1\, fsm|CS.ST1, main, 1
instance = comp, \fsm|Selector9~0\, fsm|Selector9~0, main, 1
instance = comp, \SW[15]~input\, SW[15]~input, main, 1
instance = comp, \SW[14]~input\, SW[14]~input, main, 1
instance = comp, \SW[13]~input\, SW[13]~input, main, 1
instance = comp, \SW[12]~input\, SW[12]~input, main, 1
instance = comp, \SW[11]~input\, SW[11]~input, main, 1
instance = comp, \SW[10]~input\, SW[10]~input, main, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, main, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, main, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, main, 1
