// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main")
  (DATE "03/23/2016 16:44:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2331:2331:2331))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1141:1141:1141) (1167:1167:1167))
        (PORT ena (1385:1385:1385) (1324:1324:1324))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2325:2325:2325))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1816:1816:1816) (1771:1771:1771))
        (PORT ena (1610:1610:1610) (1504:1504:1504))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2325:2325:2325))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1816:1816:1816) (1771:1771:1771))
        (PORT ena (1610:1610:1610) (1504:1504:1504))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2325:2325:2325))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1816:1816:1816) (1771:1771:1771))
        (PORT ena (1610:1610:1610) (1504:1504:1504))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2325:2325:2325))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1816:1816:1816) (1771:1771:1771))
        (PORT ena (1610:1610:1610) (1504:1504:1504))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2325:2325:2325))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1816:1816:1816) (1771:1771:1771))
        (PORT ena (1610:1610:1610) (1504:1504:1504))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2325:2325:2325))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1816:1816:1816) (1771:1771:1771))
        (PORT ena (1610:1610:1610) (1504:1504:1504))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2325:2325:2325))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1816:1816:1816) (1771:1771:1771))
        (PORT ena (1610:1610:1610) (1504:1504:1504))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2325:2325:2325))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1816:1816:1816) (1771:1771:1771))
        (PORT ena (1610:1610:1610) (1504:1504:1504))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2325:2325:2325))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1816:1816:1816) (1771:1771:1771))
        (PORT ena (1610:1610:1610) (1504:1504:1504))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2325:2325:2325))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1816:1816:1816) (1771:1771:1771))
        (PORT ena (1610:1610:1610) (1504:1504:1504))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2325:2325:2325))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1816:1816:1816) (1771:1771:1771))
        (PORT ena (1610:1610:1610) (1504:1504:1504))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2325:2325:2325))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1816:1816:1816) (1771:1771:1771))
        (PORT ena (1610:1610:1610) (1504:1504:1504))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2325:2325:2325))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1816:1816:1816) (1771:1771:1771))
        (PORT ena (1610:1610:1610) (1504:1504:1504))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2325:2325:2325))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1816:1816:1816) (1771:1771:1771))
        (PORT ena (1610:1610:1610) (1504:1504:1504))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2325:2325:2325))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1816:1816:1816) (1771:1771:1771))
        (PORT ena (1610:1610:1610) (1504:1504:1504))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2331:2331:2331))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1141:1141:1141) (1167:1167:1167))
        (PORT ena (1385:1385:1385) (1324:1324:1324))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2331:2331:2331))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1141:1141:1141) (1167:1167:1167))
        (PORT ena (1385:1385:1385) (1324:1324:1324))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2331:2331:2331))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1141:1141:1141) (1167:1167:1167))
        (PORT ena (1385:1385:1385) (1324:1324:1324))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2331:2331:2331))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1141:1141:1141) (1167:1167:1167))
        (PORT ena (1385:1385:1385) (1324:1324:1324))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2331:2331:2331))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1141:1141:1141) (1167:1167:1167))
        (PORT ena (1385:1385:1385) (1324:1324:1324))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2331:2331:2331))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1141:1141:1141) (1167:1167:1167))
        (PORT ena (1385:1385:1385) (1324:1324:1324))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2331:2331:2331))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1141:1141:1141) (1167:1167:1167))
        (PORT ena (1385:1385:1385) (1324:1324:1324))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2331:2331:2331))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1141:1141:1141) (1167:1167:1167))
        (PORT ena (1385:1385:1385) (1324:1324:1324))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2331:2331:2331))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1141:1141:1141) (1167:1167:1167))
        (PORT ena (1385:1385:1385) (1324:1324:1324))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2331:2331:2331))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1141:1141:1141) (1167:1167:1167))
        (PORT ena (1385:1385:1385) (1324:1324:1324))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2331:2331:2331))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1141:1141:1141) (1167:1167:1167))
        (PORT ena (1385:1385:1385) (1324:1324:1324))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2331:2331:2331))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1141:1141:1141) (1167:1167:1167))
        (PORT ena (1385:1385:1385) (1324:1324:1324))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2331:2331:2331))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1141:1141:1141) (1167:1167:1167))
        (PORT ena (1385:1385:1385) (1324:1324:1324))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2331:2331:2331))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1141:1141:1141) (1167:1167:1167))
        (PORT ena (1385:1385:1385) (1324:1324:1324))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2331:2331:2331))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1141:1141:1141) (1167:1167:1167))
        (PORT ena (1385:1385:1385) (1324:1324:1324))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2325:2325:2325))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1816:1816:1816) (1771:1771:1771))
        (PORT ena (1610:1610:1610) (1504:1504:1504))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[0\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (406:406:406))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[1\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (433:433:433))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[2\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[3\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[4\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[5\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[6\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[7\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[8\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[9\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[10\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[11\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[12\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[13\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[14\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[15\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[16\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[17\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[18\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[19\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[20\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[21\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[22\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[23\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[24\]\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[25\]\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[26\]\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[27\]\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[28\]\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[29\]\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[30\]\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[31\]\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|s_o\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2336:2336:2336) (2333:2333:2333))
        (PORT asdata (1224:1224:1224) (1164:1164:1164))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|comb\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4472:4472:4472) (4637:4637:4637))
        (PORT datab (4947:4947:4947) (5184:5184:5184))
        (PORT datac (1768:1768:1768) (1712:1712:1712))
        (PORT datad (4618:4618:4618) (4845:4845:4845))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|comb\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (245:245:245) (278:278:278))
        (PORT datad (4895:4895:4895) (5103:5103:5103))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|tmp_s_i\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2329:2329:2329))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|s_o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5577:5577:5577) (5864:5864:5864))
        (PORT datac (576:576:576) (595:595:595))
        (PORT datad (329:329:329) (403:403:403))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1278:1278:1278) (1239:1239:1239))
        (PORT datab (920:920:920) (904:904:904))
        (PORT datac (937:937:937) (925:925:925))
        (PORT datad (1198:1198:1198) (1156:1156:1156))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (949:949:949))
        (PORT datab (946:946:946) (939:939:939))
        (PORT datac (954:954:954) (936:936:936))
        (PORT datad (1242:1242:1242) (1194:1194:1194))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1242:1242:1242) (1212:1212:1212))
        (PORT datab (936:936:936) (932:932:932))
        (PORT datac (914:914:914) (898:898:898))
        (PORT datad (940:940:940) (925:925:925))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1321:1321:1321) (1264:1264:1264))
        (PORT datab (277:277:277) (303:303:303))
        (PORT datac (238:238:238) (264:264:264))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (625:625:625))
        (PORT datab (893:893:893) (873:873:873))
        (PORT datac (949:949:949) (929:929:929))
        (PORT datad (829:829:829) (812:812:812))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (594:594:594))
        (PORT datab (988:988:988) (948:948:948))
        (PORT datac (929:929:929) (899:899:899))
        (PORT datad (915:915:915) (885:885:885))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (598:598:598))
        (PORT datab (559:559:559) (586:586:586))
        (PORT datac (536:536:536) (553:553:553))
        (PORT datad (550:550:550) (568:568:568))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (631:631:631))
        (PORT datab (560:560:560) (587:587:587))
        (PORT datac (851:851:851) (830:830:830))
        (PORT datad (556:556:556) (570:570:570))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (314:314:314))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (238:238:238) (264:264:264))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|s_o\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (314:314:314))
        (PORT datab (618:618:618) (622:622:622))
        (PORT datac (815:815:815) (749:749:749))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|s_o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1576:1576:1576) (1497:1497:1497))
        (PORT datac (2323:2323:2323) (2234:2234:2234))
        (PORT datad (289:289:289) (308:308:308))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5578:5578:5578) (5864:5864:5864))
        (PORT datad (330:330:330) (404:404:404))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (726:726:726) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (898:898:898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (205:205:205) (193:193:193))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\debounc0\|s_o\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2681:2681:2681) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|tmp_s_i\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5505:5505:5505) (5802:5802:5802))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2739:2739:2739) (2519:2519:2519))
        (IOPATH i o (3187:3187:3187) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2756:2756:2756) (2516:2516:2516))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2137:2137:2137) (1998:1998:1998))
        (IOPATH i o (3187:3187:3187) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2201:2201:2201) (2069:2069:2069))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1556:1556:1556) (1478:1478:1478))
        (IOPATH i o (3197:3197:3197) (3145:3145:3145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1581:1581:1581) (1515:1515:1515))
        (IOPATH i o (3187:3187:3187) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1273:1273:1273) (1122:1122:1122))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (686:686:686))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3947:3947:3947) (3792:3792:3792))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4551:4551:4551) (4202:4202:4202))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4831:4831:4831) (4447:4447:4447))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4551:4551:4551) (4282:4282:4282))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2732:2732:2732) (2673:2673:2673))
        (IOPATH i o (3107:3107:3107) (3055:3055:3055))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2777:2777:2777) (2540:2540:2540))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3378:3378:3378) (3070:3070:3070))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3318:3318:3318) (3469:3469:3469))
        (IOPATH i o (3075:3075:3075) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2543:2543:2543) (2346:2346:2346))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3080:3080:3080) (2980:2980:2980))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3129:3129:3129) (2902:2902:2902))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3258:3258:3258) (3258:3258:3258))
        (IOPATH i o (3125:3125:3125) (3177:3177:3177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|comb\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4481:4481:4481) (4648:4648:4648))
        (PORT datab (4940:4940:4940) (5175:5175:5175))
        (PORT datac (1759:1759:1759) (1701:1701:1701))
        (PORT datad (4610:4610:4610) (4835:4835:4835))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|comb\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4475:4475:4475) (4641:4641:4641))
        (PORT datab (4944:4944:4944) (5181:5181:5181))
        (PORT datac (4984:4984:4984) (5215:5215:5215))
        (PORT datad (4615:4615:4615) (4841:4841:4841))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|comb\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1763:1763:1763) (1706:1706:1706))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|NS\.ST4_346\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (264:264:264) (281:281:281))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|CS\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2469:2469:2469) (2244:2244:2244))
        (PORT datad (5361:5361:5361) (5528:5528:5528))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|CS\.ST4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2317:2317:2317) (2306:2306:2306))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (472:472:472))
        (PORT datac (1994:1994:1994) (1869:1869:1869))
        (PORT datad (534:534:534) (564:564:564))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|NS\.ST0_397\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (316:316:316))
        (PORT datac (442:442:442) (422:422:422))
        (PORT datad (2122:2122:2122) (2081:2081:2081))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|CS\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5405:5405:5405) (5580:5580:5580))
        (PORT datad (245:245:245) (269:269:269))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|CS\.ST0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3226:3226:3226) (3280:3280:3280))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4661:4661:4661) (4897:4897:4897))
        (PORT datab (4947:4947:4947) (5184:5184:5184))
        (PORT datac (4986:4986:4986) (5218:5218:5218))
        (PORT datad (2254:2254:2254) (2121:2121:2121))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1762:1762:1762) (1705:1705:1705))
        (PORT datad (258:258:258) (283:283:283))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\fsm\|Selector16\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (723:723:723) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|NS\.ST6_319\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1189:1189:1189) (1121:1121:1121))
        (PORT datab (287:287:287) (315:315:315))
        (PORT datad (2122:2122:2122) (2081:2081:2081))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|CS\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5406:5406:5406) (5581:5581:5581))
        (PORT datad (245:245:245) (270:270:270))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|CS\.ST6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2317:2317:2317) (2306:2306:2306))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|busSel\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (442:442:442))
        (PORT datac (301:301:301) (383:383:383))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|comb\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (322:322:322))
        (PORT datab (4955:4955:4955) (5151:5151:5151))
        (PORT datac (4984:4984:4984) (5215:5215:5215))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|comb\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4479:4479:4479) (4645:4645:4645))
        (PORT datab (5033:5033:5033) (5250:5250:5250))
        (PORT datac (4895:4895:4895) (5137:5137:5137))
        (PORT datad (4895:4895:4895) (5103:5103:5103))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|comb\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1810:1810:1810) (1750:1750:1750))
        (PORT datac (241:241:241) (268:268:268))
        (PORT datad (255:255:255) (280:280:280))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|NS\.ST2_370\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (263:263:263) (281:281:281))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|CS\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2611:2611:2611) (2361:2361:2361))
        (PORT datad (5360:5360:5360) (5526:5526:5526))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|CS\.ST2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2317:2317:2317) (2306:2306:2306))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (490:490:490))
        (PORT datab (850:850:850) (791:791:791))
        (PORT datac (309:309:309) (396:396:396))
        (PORT datad (5013:5013:5013) (5247:5247:5247))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5235:5235:5235) (5525:5525:5525))
        (PORT datac (5420:5420:5420) (5696:5696:5696))
        (PORT datad (2312:2312:2312) (2168:2168:2168))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (488:488:488))
        (PORT datab (850:850:850) (792:792:792))
        (PORT datac (308:308:308) (395:395:395))
        (PORT datad (5012:5012:5012) (5245:5245:5245))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5240:5240:5240) (5532:5532:5532))
        (PORT datac (5416:5416:5416) (5690:5690:5690))
        (PORT datad (2359:2359:2359) (2210:2210:2210))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5236:5236:5236) (5527:5527:5527))
        (PORT datac (5419:5419:5419) (5694:5694:5694))
        (PORT datad (2314:2314:2314) (2170:2170:2170))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5237:5237:5237) (5528:5528:5528))
        (PORT datac (5419:5419:5419) (5694:5694:5694))
        (PORT datad (2358:2358:2358) (2210:2210:2210))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5235:5235:5235) (5526:5526:5526))
        (PORT datac (5420:5420:5420) (5695:5695:5695))
        (PORT datad (2313:2313:2313) (2169:2169:2169))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5236:5236:5236) (5527:5527:5527))
        (PORT datac (5419:5419:5419) (5694:5694:5694))
        (PORT datad (2358:2358:2358) (2210:2210:2210))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5240:5240:5240) (5532:5532:5532))
        (PORT datac (5416:5416:5416) (5691:5691:5691))
        (PORT datad (2316:2316:2316) (2173:2173:2173))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5239:5239:5239) (5531:5531:5531))
        (PORT datac (5417:5417:5417) (5691:5691:5691))
        (PORT datad (2359:2359:2359) (2210:2210:2210))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|aluSel\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (969:969:969) (956:956:956))
        (PORT datad (4948:4948:4948) (5132:5132:5132))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|aluSel\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4692:4692:4692) (4931:4931:4931))
        (PORT datad (914:914:914) (913:913:913))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|aluSel\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (970:970:970) (956:956:956))
        (PORT datad (4627:4627:4627) (4872:4872:4872))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|aluSel\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4640:4640:4640) (4855:4855:4855))
        (PORT datad (909:909:909) (907:907:907))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (572:572:572) (606:606:606))
        (PORT datad (5011:5011:5011) (5244:5244:5244))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|NS\.ST5_334\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (318:318:318))
        (PORT datac (1146:1146:1146) (1087:1087:1087))
        (PORT datad (2118:2118:2118) (2077:2077:2077))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|CS\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5407:5407:5407) (5582:5582:5582))
        (PORT datad (245:245:245) (270:270:270))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|CS\.ST5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2317:2317:2317) (2306:2306:2306))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (306:306:306) (393:393:393))
        (PORT datad (547:547:547) (569:569:569))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (4584:4584:4584) (4792:4792:4792))
        (PORT datac (301:301:301) (383:383:383))
        (PORT datad (451:451:451) (428:428:428))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5536:5536:5536) (5792:5792:5792))
        (PORT datab (5464:5464:5464) (5736:5736:5736))
        (PORT datac (3131:3131:3131) (3058:3058:3058))
        (PORT datad (2296:2296:2296) (2135:2135:2135))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3195:3195:3195) (3109:3109:3109))
        (PORT datab (5417:5417:5417) (5612:5612:5612))
        (PORT datac (5170:5170:5170) (5476:5476:5476))
        (PORT datad (2299:2299:2299) (2138:2138:2138))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4480:4480:4480) (4646:4646:4646))
        (PORT datab (4957:4957:4957) (5153:5153:5153))
        (PORT datac (4894:4894:4894) (5136:5136:5136))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1809:1809:1809) (1748:1748:1748))
        (PORT datac (241:241:241) (268:268:268))
        (PORT datad (256:256:256) (281:281:281))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|NS\.ST1_382\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (310:310:310))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (263:263:263) (280:280:280))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|CS\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2518:2518:2518) (2291:2291:2291))
        (PORT datad (5362:5362:5362) (5529:5529:5529))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|CS\.ST1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2317:2317:2317) (2306:2306:2306))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (647:647:647))
        (PORT datac (4691:4691:4691) (4929:4929:4929))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
)
