// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main")
  (DATE "03/23/2016 16:44:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2077:2077:2077))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1086:1086:1086) (1071:1071:1071))
        (PORT ena (1313:1313:1313) (1212:1212:1212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2073:2073:2073))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1731:1731:1731) (1607:1607:1607))
        (PORT ena (1540:1540:1540) (1365:1365:1365))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2073:2073:2073))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1731:1731:1731) (1607:1607:1607))
        (PORT ena (1540:1540:1540) (1365:1365:1365))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2073:2073:2073))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1731:1731:1731) (1607:1607:1607))
        (PORT ena (1540:1540:1540) (1365:1365:1365))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2073:2073:2073))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1731:1731:1731) (1607:1607:1607))
        (PORT ena (1540:1540:1540) (1365:1365:1365))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2073:2073:2073))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1731:1731:1731) (1607:1607:1607))
        (PORT ena (1540:1540:1540) (1365:1365:1365))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2073:2073:2073))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1731:1731:1731) (1607:1607:1607))
        (PORT ena (1540:1540:1540) (1365:1365:1365))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2073:2073:2073))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1731:1731:1731) (1607:1607:1607))
        (PORT ena (1540:1540:1540) (1365:1365:1365))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2073:2073:2073))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1731:1731:1731) (1607:1607:1607))
        (PORT ena (1540:1540:1540) (1365:1365:1365))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2073:2073:2073))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1731:1731:1731) (1607:1607:1607))
        (PORT ena (1540:1540:1540) (1365:1365:1365))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2073:2073:2073))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1731:1731:1731) (1607:1607:1607))
        (PORT ena (1540:1540:1540) (1365:1365:1365))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2073:2073:2073))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1731:1731:1731) (1607:1607:1607))
        (PORT ena (1540:1540:1540) (1365:1365:1365))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2073:2073:2073))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1731:1731:1731) (1607:1607:1607))
        (PORT ena (1540:1540:1540) (1365:1365:1365))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2073:2073:2073))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1731:1731:1731) (1607:1607:1607))
        (PORT ena (1540:1540:1540) (1365:1365:1365))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2073:2073:2073))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1731:1731:1731) (1607:1607:1607))
        (PORT ena (1540:1540:1540) (1365:1365:1365))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2073:2073:2073))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1731:1731:1731) (1607:1607:1607))
        (PORT ena (1540:1540:1540) (1365:1365:1365))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2077:2077:2077))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1086:1086:1086) (1071:1071:1071))
        (PORT ena (1313:1313:1313) (1212:1212:1212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2077:2077:2077))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1086:1086:1086) (1071:1071:1071))
        (PORT ena (1313:1313:1313) (1212:1212:1212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2077:2077:2077))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1086:1086:1086) (1071:1071:1071))
        (PORT ena (1313:1313:1313) (1212:1212:1212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2077:2077:2077))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1086:1086:1086) (1071:1071:1071))
        (PORT ena (1313:1313:1313) (1212:1212:1212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2077:2077:2077))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1086:1086:1086) (1071:1071:1071))
        (PORT ena (1313:1313:1313) (1212:1212:1212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2077:2077:2077))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1086:1086:1086) (1071:1071:1071))
        (PORT ena (1313:1313:1313) (1212:1212:1212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2077:2077:2077))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1086:1086:1086) (1071:1071:1071))
        (PORT ena (1313:1313:1313) (1212:1212:1212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2077:2077:2077))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1086:1086:1086) (1071:1071:1071))
        (PORT ena (1313:1313:1313) (1212:1212:1212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2077:2077:2077))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1086:1086:1086) (1071:1071:1071))
        (PORT ena (1313:1313:1313) (1212:1212:1212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2077:2077:2077))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1086:1086:1086) (1071:1071:1071))
        (PORT ena (1313:1313:1313) (1212:1212:1212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2077:2077:2077))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1086:1086:1086) (1071:1071:1071))
        (PORT ena (1313:1313:1313) (1212:1212:1212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2077:2077:2077))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1086:1086:1086) (1071:1071:1071))
        (PORT ena (1313:1313:1313) (1212:1212:1212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2077:2077:2077))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1086:1086:1086) (1071:1071:1071))
        (PORT ena (1313:1313:1313) (1212:1212:1212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2077:2077:2077))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1086:1086:1086) (1071:1071:1071))
        (PORT ena (1313:1313:1313) (1212:1212:1212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2077:2077:2077))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1086:1086:1086) (1071:1071:1071))
        (PORT ena (1313:1313:1313) (1212:1212:1212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2073:2073:2073))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1731:1731:1731) (1607:1607:1607))
        (PORT ena (1540:1540:1540) (1365:1365:1365))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[0\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (369:369:369))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[1\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[2\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[3\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[4\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[5\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[6\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[7\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[8\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[9\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[10\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[11\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[12\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[13\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[14\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[15\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[16\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[17\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[18\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[19\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[20\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[21\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[22\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[23\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[24\]\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[25\]\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[26\]\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[27\]\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[28\]\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[29\]\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[30\]\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[31\]\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|s_o\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2076:2076:2076) (2079:2079:2079))
        (PORT asdata (1159:1159:1159) (1051:1051:1051))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|comb\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4041:4041:4041) (4017:4017:4017))
        (PORT datab (4502:4502:4502) (4488:4488:4488))
        (PORT datac (1721:1721:1721) (1516:1516:1516))
        (PORT datad (4167:4167:4167) (4203:4203:4203))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|comb\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (235:235:235) (255:255:255))
        (PORT datad (4447:4447:4447) (4423:4423:4423))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|tmp_s_i\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2072:2072:2072) (2075:2075:2075))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|s_o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5121:5121:5121) (5110:5110:5110))
        (PORT datac (558:558:558) (534:534:534))
        (PORT datad (306:306:306) (365:365:365))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1228:1228:1228) (1103:1103:1103))
        (PORT datab (887:887:887) (808:808:808))
        (PORT datac (903:903:903) (830:830:830))
        (PORT datad (1145:1145:1145) (1031:1031:1031))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (850:850:850))
        (PORT datab (913:913:913) (838:838:838))
        (PORT datac (920:920:920) (835:835:835))
        (PORT datad (1193:1193:1193) (1067:1067:1067))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1191:1191:1191) (1081:1081:1081))
        (PORT datab (906:906:906) (833:833:833))
        (PORT datac (885:885:885) (806:806:806))
        (PORT datad (906:906:906) (825:825:825))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1270:1270:1270) (1124:1124:1124))
        (PORT datab (268:268:268) (275:275:275))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (554:554:554))
        (PORT datab (860:860:860) (779:779:779))
        (PORT datac (915:915:915) (828:828:828))
        (PORT datad (793:793:793) (724:724:724))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (528:528:528))
        (PORT datab (957:957:957) (842:842:842))
        (PORT datac (899:899:899) (801:801:801))
        (PORT datad (882:882:882) (785:785:785))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (533:533:533))
        (PORT datab (543:543:543) (523:523:523))
        (PORT datac (512:512:512) (495:495:495))
        (PORT datad (535:535:535) (505:505:505))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (560:560:560))
        (PORT datab (544:544:544) (524:524:524))
        (PORT datac (817:817:817) (743:743:743))
        (PORT datad (539:539:539) (508:508:508))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (284:284:284))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (227:227:227) (243:243:243))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|s_o\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datab (602:602:602) (552:552:552))
        (PORT datac (792:792:792) (662:662:662))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|s_o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1530:1530:1530) (1336:1336:1336))
        (PORT datac (2281:2281:2281) (1994:1994:1994))
        (PORT datad (272:272:272) (280:280:280))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5122:5122:5122) (5111:5111:5111))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (771:771:771) (867:867:867))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (178:178:178) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\debounc0\|s_o\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2566:2566:2566) (2432:2432:2432))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|tmp_s_i\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5051:5051:5051) (5058:5058:5058))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2674:2674:2674) (2248:2248:2248))
        (IOPATH i o (2833:2833:2833) (2797:2797:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2704:2704:2704) (2236:2236:2236))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2083:2083:2083) (1787:1787:1787))
        (IOPATH i o (2833:2833:2833) (2797:2797:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2151:2151:2151) (1850:1850:1850))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1505:1505:1505) (1315:1315:1315))
        (IOPATH i o (2843:2843:2843) (2807:2807:2807))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1526:1526:1526) (1352:1352:1352))
        (IOPATH i o (2833:2833:2833) (2797:2797:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1236:1236:1236) (1000:1000:1000))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (615:615:615))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3802:3802:3802) (3402:3402:3402))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4416:4416:4416) (3756:3756:3756))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4704:4704:4704) (3979:3979:3979))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4412:4412:4412) (3841:3841:3841))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2647:2647:2647) (2391:2391:2391))
        (IOPATH i o (2753:2753:2753) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2724:2724:2724) (2265:2265:2265))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3311:3311:3311) (2731:2731:2731))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2956:2956:2956) (3353:3353:3353))
        (IOPATH i o (2737:2737:2737) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2450:2450:2450) (2108:2108:2108))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2979:2979:2979) (2664:2664:2664))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3051:3051:3051) (2590:2590:2590))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2894:2894:2894) (3156:3156:3156))
        (IOPATH i o (2787:2787:2787) (2823:2823:2823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|comb\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4051:4051:4051) (4028:4028:4028))
        (PORT datab (4494:4494:4494) (4480:4480:4480))
        (PORT datac (1711:1711:1711) (1506:1506:1506))
        (PORT datad (4159:4159:4159) (4193:4193:4193))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|comb\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4044:4044:4044) (4021:4021:4021))
        (PORT datab (4499:4499:4499) (4485:4485:4485))
        (PORT datac (4525:4525:4525) (4527:4527:4527))
        (PORT datad (4164:4164:4164) (4199:4199:4199))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|comb\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1715:1715:1715) (1510:1510:1510))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|NS\.ST4_346\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (275:275:275))
        (PORT datac (225:225:225) (241:241:241))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|CS\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2394:2394:2394) (2009:2009:2009))
        (PORT datad (4889:4889:4889) (4820:4820:4820))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|CS\.ST4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (2064:2064:2064))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (426:426:426))
        (PORT datac (1929:1929:1929) (1674:1674:1674))
        (PORT datad (518:518:518) (504:504:504))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|NS\.ST0_397\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (287:287:287))
        (PORT datac (433:433:433) (378:378:378))
        (PORT datad (1894:1894:1894) (1831:1831:1831))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|CS\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4930:4930:4930) (4862:4862:4862))
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|CS\.ST0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3091:3091:3091) (2958:2958:2958))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4210:4210:4210) (4246:4246:4246))
        (PORT datab (4501:4501:4501) (4488:4488:4488))
        (PORT datac (4527:4527:4527) (4530:4530:4530))
        (PORT datad (2174:2174:2174) (1890:1890:1890))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1715:1715:1715) (1510:1510:1510))
        (PORT datad (245:245:245) (258:258:258))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\fsm\|Selector16\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (675:675:675) (642:642:642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|NS\.ST6_319\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (998:998:998))
        (PORT datab (277:277:277) (286:286:286))
        (PORT datad (1894:1894:1894) (1831:1831:1831))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|CS\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4931:4931:4931) (4863:4863:4863))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|CS\.ST6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (2064:2064:2064))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|busSel\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (398:398:398))
        (PORT datac (283:283:283) (348:348:348))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|comb\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (290:290:290))
        (PORT datab (4508:4508:4508) (4464:4464:4464))
        (PORT datac (4525:4525:4525) (4527:4527:4527))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|comb\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4048:4048:4048) (4025:4025:4025))
        (PORT datab (4574:4574:4574) (4556:4556:4556))
        (PORT datac (4449:4449:4449) (4446:4446:4446))
        (PORT datad (4447:4447:4447) (4423:4423:4423))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|comb\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1764:1764:1764) (1550:1550:1550))
        (PORT datac (230:230:230) (246:246:246))
        (PORT datad (242:242:242) (255:255:255))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|NS\.ST2_370\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (248:248:248) (256:256:256))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|CS\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2528:2528:2528) (2115:2115:2115))
        (PORT datad (4887:4887:4887) (4818:4818:4818))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|CS\.ST2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (2064:2064:2064))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (434:434:434))
        (PORT datab (838:838:838) (695:695:695))
        (PORT datac (291:291:291) (359:359:359))
        (PORT datad (4547:4547:4547) (4560:4560:4560))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4785:4785:4785) (4814:4814:4814))
        (PORT datac (4953:4953:4953) (4957:4957:4957))
        (PORT datad (2225:2225:2225) (1950:1950:1950))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (432:432:432))
        (PORT datab (839:839:839) (695:695:695))
        (PORT datac (290:290:290) (358:358:358))
        (PORT datad (4546:4546:4546) (4558:4558:4558))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4793:4793:4793) (4822:4822:4822))
        (PORT datac (4948:4948:4948) (4952:4952:4952))
        (PORT datad (2272:2272:2272) (1983:1983:1983))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4788:4788:4788) (4816:4816:4816))
        (PORT datac (4951:4951:4951) (4955:4955:4955))
        (PORT datad (2226:2226:2226) (1952:1952:1952))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4788:4788:4788) (4817:4817:4817))
        (PORT datac (4951:4951:4951) (4955:4955:4955))
        (PORT datad (2272:2272:2272) (1982:1982:1982))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4787:4787:4787) (4815:4815:4815))
        (PORT datac (4952:4952:4952) (4956:4956:4956))
        (PORT datad (2225:2225:2225) (1951:1951:1951))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4787:4787:4787) (4816:4816:4816))
        (PORT datac (4952:4952:4952) (4955:4955:4955))
        (PORT datad (2272:2272:2272) (1982:1982:1982))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4792:4792:4792) (4821:4821:4821))
        (PORT datac (4948:4948:4948) (4952:4952:4952))
        (PORT datad (2229:2229:2229) (1955:1955:1955))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4792:4792:4792) (4820:4820:4820))
        (PORT datac (4949:4949:4949) (4952:4952:4952))
        (PORT datad (2273:2273:2273) (1983:1983:1983))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|aluSel\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (940:940:940) (845:845:845))
        (PORT datad (4484:4484:4484) (4466:4466:4466))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|aluSel\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4236:4236:4236) (4288:4288:4288))
        (PORT datad (885:885:885) (811:811:811))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|aluSel\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (941:941:941) (846:846:846))
        (PORT datad (4168:4168:4168) (4232:4232:4232))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|aluSel\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4195:4195:4195) (4216:4216:4216))
        (PORT datad (879:879:879) (804:804:804))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (557:557:557) (541:541:541))
        (PORT datad (4545:4545:4545) (4556:4556:4556))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|NS\.ST5_334\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (289:289:289))
        (PORT datac (1114:1114:1114) (964:964:964))
        (PORT datad (1890:1890:1890) (1826:1826:1826))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|CS\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4932:4932:4932) (4864:4864:4864))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|CS\.ST5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (2064:2064:2064))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (288:288:288) (356:356:356))
        (PORT datad (529:529:529) (512:512:512))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datab (4137:4137:4137) (4157:4157:4157))
        (PORT datac (283:283:283) (348:348:348))
        (PORT datad (441:441:441) (384:384:384))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5055:5055:5055) (5056:5056:5056))
        (PORT datab (4997:4997:4997) (4989:4989:4989))
        (PORT datac (3038:3038:3038) (2719:2719:2719))
        (PORT datad (2210:2210:2210) (1919:1919:1919))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3098:3098:3098) (2764:2764:2764))
        (PORT datab (4958:4958:4958) (4880:4880:4880))
        (PORT datac (4723:4723:4723) (4772:4772:4772))
        (PORT datad (2213:2213:2213) (1922:1922:1922))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4050:4050:4050) (4027:4027:4027))
        (PORT datab (4510:4510:4510) (4466:4466:4466))
        (PORT datac (4448:4448:4448) (4445:4445:4445))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1763:1763:1763) (1548:1548:1548))
        (PORT datac (230:230:230) (245:245:245))
        (PORT datad (242:242:242) (255:255:255))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|NS\.ST1_382\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (248:248:248) (256:256:256))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|CS\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2454:2454:2454) (2051:2051:2051))
        (PORT datad (4889:4889:4889) (4820:4820:4820))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|CS\.ST1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (2064:2064:2064))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (579:579:579))
        (PORT datac (4234:4234:4234) (4286:4286:4286))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
)
