// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main")
  (DATE "03/17/2016 15:10:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1418:1418:1418) (1386:1386:1386))
        (PORT ena (1388:1388:1388) (1331:1331:1331))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2390:2390:2390) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1794:1794:1794) (1731:1731:1731))
        (PORT ena (1637:1637:1637) (1513:1513:1513))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2390:2390:2390) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1794:1794:1794) (1731:1731:1731))
        (PORT ena (1637:1637:1637) (1513:1513:1513))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2390:2390:2390) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1794:1794:1794) (1731:1731:1731))
        (PORT ena (1637:1637:1637) (1513:1513:1513))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2390:2390:2390) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1794:1794:1794) (1731:1731:1731))
        (PORT ena (1637:1637:1637) (1513:1513:1513))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2390:2390:2390) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1794:1794:1794) (1731:1731:1731))
        (PORT ena (1637:1637:1637) (1513:1513:1513))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2390:2390:2390) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1794:1794:1794) (1731:1731:1731))
        (PORT ena (1637:1637:1637) (1513:1513:1513))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2390:2390:2390) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1794:1794:1794) (1731:1731:1731))
        (PORT ena (1637:1637:1637) (1513:1513:1513))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2394:2394:2394) (2391:2391:2391))
        (PORT asdata (1597:1597:1597) (1473:1473:1473))
        (PORT sclr (1656:1656:1656) (1592:1592:1592))
        (PORT ena (1140:1140:1140) (1128:1128:1128))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2390:2390:2390) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1794:1794:1794) (1731:1731:1731))
        (PORT ena (1637:1637:1637) (1513:1513:1513))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2390:2390:2390) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1794:1794:1794) (1731:1731:1731))
        (PORT ena (1637:1637:1637) (1513:1513:1513))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2390:2390:2390) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1794:1794:1794) (1731:1731:1731))
        (PORT ena (1637:1637:1637) (1513:1513:1513))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2390:2390:2390) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1794:1794:1794) (1731:1731:1731))
        (PORT ena (1637:1637:1637) (1513:1513:1513))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2390:2390:2390) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1794:1794:1794) (1731:1731:1731))
        (PORT ena (1637:1637:1637) (1513:1513:1513))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2394:2394:2394) (2391:2391:2391))
        (PORT asdata (1285:1285:1285) (1226:1226:1226))
        (PORT sclr (1656:1656:1656) (1592:1592:1592))
        (PORT ena (1140:1140:1140) (1128:1128:1128))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2394:2394:2394) (2391:2391:2391))
        (PORT asdata (1148:1148:1148) (1067:1067:1067))
        (PORT sclr (1656:1656:1656) (1592:1592:1592))
        (PORT ena (1140:1140:1140) (1128:1128:1128))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1418:1418:1418) (1386:1386:1386))
        (PORT ena (1388:1388:1388) (1331:1331:1331))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1418:1418:1418) (1386:1386:1386))
        (PORT ena (1388:1388:1388) (1331:1331:1331))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1418:1418:1418) (1386:1386:1386))
        (PORT ena (1388:1388:1388) (1331:1331:1331))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1418:1418:1418) (1386:1386:1386))
        (PORT ena (1388:1388:1388) (1331:1331:1331))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1418:1418:1418) (1386:1386:1386))
        (PORT ena (1388:1388:1388) (1331:1331:1331))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1418:1418:1418) (1386:1386:1386))
        (PORT ena (1388:1388:1388) (1331:1331:1331))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1418:1418:1418) (1386:1386:1386))
        (PORT ena (1388:1388:1388) (1331:1331:1331))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1418:1418:1418) (1386:1386:1386))
        (PORT ena (1388:1388:1388) (1331:1331:1331))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1418:1418:1418) (1386:1386:1386))
        (PORT ena (1388:1388:1388) (1331:1331:1331))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1418:1418:1418) (1386:1386:1386))
        (PORT ena (1388:1388:1388) (1331:1331:1331))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1418:1418:1418) (1386:1386:1386))
        (PORT ena (1388:1388:1388) (1331:1331:1331))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1418:1418:1418) (1386:1386:1386))
        (PORT ena (1388:1388:1388) (1331:1331:1331))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1418:1418:1418) (1386:1386:1386))
        (PORT ena (1388:1388:1388) (1331:1331:1331))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1418:1418:1418) (1386:1386:1386))
        (PORT ena (1388:1388:1388) (1331:1331:1331))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1418:1418:1418) (1386:1386:1386))
        (PORT ena (1388:1388:1388) (1331:1331:1331))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2390:2390:2390) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1794:1794:1794) (1731:1731:1731))
        (PORT ena (1637:1637:1637) (1513:1513:1513))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[0\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (406:406:406))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[1\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (433:433:433))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[2\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[3\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[4\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[5\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[6\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[7\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[8\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[9\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[10\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[11\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[12\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[13\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (965:965:965))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[14\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (969:969:969))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[15\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (968:968:968) (953:953:953))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[16\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[17\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[18\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[19\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[20\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[21\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[22\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[23\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[24\]\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[25\]\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[26\]\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[27\]\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[28\]\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[29\]\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[30\]\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|counter\[31\]\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|s_o\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2394:2394:2394) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounc0\|tmp_s_i\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2394:2394:2394) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|s_o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (558:558:558) (583:583:583))
        (PORT datac (5730:5730:5730) (5784:5784:5784))
        (PORT datad (312:312:312) (392:392:392))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (599:599:599))
        (PORT datab (558:558:558) (584:584:584))
        (PORT datac (533:533:533) (549:549:549))
        (PORT datad (551:551:551) (569:569:569))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1014:1014:1014) (987:987:987))
        (PORT datab (360:360:360) (436:436:436))
        (PORT datac (1125:1125:1125) (1076:1076:1076))
        (PORT datad (910:910:910) (898:898:898))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1139:1139:1139) (1090:1090:1090))
        (PORT datab (910:910:910) (914:914:914))
        (PORT datac (889:889:889) (882:882:882))
        (PORT datad (1197:1197:1197) (1122:1122:1122))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (1204:1204:1204) (1137:1137:1137))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (888:888:888) (832:832:832))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (623:623:623))
        (PORT datab (360:360:360) (437:437:437))
        (PORT datac (318:318:318) (395:395:395))
        (PORT datad (816:816:816) (770:770:770))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (593:593:593))
        (PORT datab (566:566:566) (585:585:585))
        (PORT datac (773:773:773) (747:747:747))
        (PORT datad (550:550:550) (567:567:567))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (630:630:630))
        (PORT datab (836:836:836) (808:808:808))
        (PORT datac (738:738:738) (720:720:720))
        (PORT datad (519:519:519) (544:544:544))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (632:632:632))
        (PORT datab (563:563:563) (591:591:591))
        (PORT datac (751:751:751) (726:726:726))
        (PORT datad (555:555:555) (568:568:568))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|LessThan0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|s_o\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (804:804:804))
        (PORT datab (277:277:277) (301:301:301))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|s_o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2282:2282:2282) (2187:2187:2187))
        (PORT datab (352:352:352) (435:435:435))
        (PORT datad (299:299:299) (321:321:321))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3029:3029:3029) (3268:3268:3268))
        (PORT datad (3415:3415:3415) (3639:3639:3639))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (330:330:330))
        (PORT datab (292:292:292) (325:325:325))
        (PORT datac (569:569:569) (609:609:609))
        (PORT datad (3658:3658:3658) (3836:3836:3836))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|comb\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3701:3701:3701) (3889:3889:3889))
        (PORT datab (291:291:291) (324:324:324))
        (PORT datac (568:568:568) (607:607:607))
        (PORT datad (3364:3364:3364) (3587:3587:3587))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4824:4824:4824) (4970:4970:4970))
        (PORT datad (310:310:310) (390:390:390))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|NS\.ST1_367\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (304:304:304))
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (263:263:263) (280:280:280))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (726:726:726) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (898:898:898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (205:205:205) (193:193:193))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\debounc0\|s_o\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2227:2227:2227) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|s_o\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (739:739:739) (653:653:653))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\debounc0\|tmp_s_i\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4761:4761:4761) (4919:4919:4919))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1915:1915:1915) (1797:1797:1797))
        (IOPATH i o (3187:3187:3187) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4952:4952:4952) (4703:4703:4703))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2668:2668:2668) (2412:2412:2412))
        (IOPATH i o (3187:3187:3187) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (8782:8782:8782) (8343:8343:8343))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2028:2028:2028) (1869:1869:1869))
        (IOPATH i o (3197:3197:3197) (3145:3145:3145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4283:4283:4283) (4079:4079:4079))
        (IOPATH i o (3187:3187:3187) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1172:1172:1172) (996:996:996))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5757:5757:5757) (5321:5321:5321))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3845:3845:3845) (3765:3765:3765))
        (IOPATH i o (3107:3107:3107) (3055:3055:3055))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7390:7390:7390) (6920:6920:6920))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3652:3652:3652) (3636:3636:3636))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5508:5508:5508) (5050:5050:5050))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3825:3825:3825) (3778:3778:3778))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4315:4315:4315) (4266:4266:4266))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4557:4557:4557) (4482:4482:4482))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4143:4143:4143) (4161:4161:4161))
        (IOPATH i o (3125:3125:3125) (3177:3177:3177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|comb\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3490:3490:3490) (3703:3703:3703))
        (PORT datab (3492:3492:3492) (3690:3690:3690))
        (PORT datac (3029:3029:3029) (3268:3268:3268))
        (PORT datad (3364:3364:3364) (3587:3587:3587))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|comb\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (569:569:569) (608:608:608))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|comb\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3488:3488:3488) (3700:3700:3700))
        (PORT datab (606:606:606) (641:641:641))
        (PORT datac (3029:3029:3029) (3267:3267:3267))
        (PORT datad (3360:3360:3360) (3583:3583:3583))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|NS\.ST4_331\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (264:264:264) (282:282:282))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|CS\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (520:520:520) (492:492:492))
        (PORT datad (3666:3666:3666) (3855:3855:3855))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|CS\.ST4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2297:2297:2297) (2287:2287:2287))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (589:589:589))
        (PORT datac (534:534:534) (570:570:570))
        (PORT datad (2705:2705:2705) (2535:2535:2535))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|NS\.ST0_382\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (315:315:315))
        (PORT datac (687:687:687) (614:614:614))
        (PORT datad (2120:2120:2120) (2081:2081:2081))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|CS\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3738:3738:3738) (3915:3915:3915))
        (PORT datad (247:247:247) (271:271:271))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|CS\.ST0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2277:2277:2277) (2258:2258:2258))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3405:3405:3405) (3638:3638:3638))
        (PORT datab (3707:3707:3707) (3877:3877:3877))
        (PORT datac (3438:3438:3438) (3649:3649:3649))
        (PORT datad (720:720:720) (655:655:655))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (567:567:567) (607:607:607))
        (PORT datad (250:250:250) (276:276:276))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\fsm\|Selector16\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2155:2155:2155) (2051:2051:2051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|NS\.ST6_304\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1493:1493:1493) (1373:1373:1373))
        (PORT datab (290:290:290) (318:318:318))
        (PORT datad (2108:2108:2108) (2067:2067:2067))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|CS\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3620:3620:3620) (3790:3790:3790))
        (PORT datad (245:245:245) (270:270:270))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|CS\.ST6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2296:2296:2296) (2286:2286:2286))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (654:654:654))
        (PORT datab (354:354:354) (442:442:442))
        (PORT datac (3997:3997:3997) (4146:4146:4146))
        (PORT datad (3654:3654:3654) (3820:3820:3820))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6193:6193:6193) (5698:5698:5698))
        (PORT datac (5378:5378:5378) (5631:5631:5631))
        (PORT datad (5470:5470:5470) (5707:5707:5707))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (661:661:661))
        (PORT datab (360:360:360) (449:449:449))
        (PORT datac (3994:3994:3994) (4143:4143:4143))
        (PORT datad (3655:3655:3655) (3821:3821:3821))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4126:4126:4126) (4314:4314:4314))
        (PORT datac (259:259:259) (299:299:299))
        (PORT datad (3677:3677:3677) (3845:3845:3845))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6194:6194:6194) (5699:5699:5699))
        (PORT datac (5377:5377:5377) (5630:5630:5630))
        (PORT datad (5469:5469:5469) (5705:5705:5705))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4127:4127:4127) (4316:4316:4316))
        (PORT datac (262:262:262) (302:302:302))
        (PORT datad (3672:3672:3672) (3840:3840:3840))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6191:6191:6191) (5696:5696:5696))
        (PORT datac (5379:5379:5379) (5632:5632:5632))
        (PORT datad (5471:5471:5471) (5708:5708:5708))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4125:4125:4125) (4313:4313:4313))
        (PORT datac (258:258:258) (298:298:298))
        (PORT datad (3678:3678:3678) (3847:3847:3847))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6194:6194:6194) (5699:5699:5699))
        (PORT datac (5376:5376:5376) (5629:5629:5629))
        (PORT datad (5468:5468:5468) (5704:5704:5704))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4125:4125:4125) (4314:4314:4314))
        (PORT datac (259:259:259) (299:299:299))
        (PORT datad (3678:3678:3678) (3846:3846:3846))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (844:844:844))
        (PORT datab (4039:4039:4039) (4184:4184:4184))
        (PORT datac (841:841:841) (825:825:825))
        (PORT datad (3707:3707:3707) (3844:3844:3844))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (319:319:319) (406:406:406))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|NS\.ST5_319\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (318:318:318))
        (PORT datac (1582:1582:1582) (1490:1490:1490))
        (PORT datad (2118:2118:2118) (2080:2080:2080))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|CS\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3742:3742:3742) (3920:3920:3920))
        (PORT datad (245:245:245) (270:270:270))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|CS\.ST5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2297:2297:2297) (2287:2287:2287))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (842:842:842))
        (PORT datab (884:884:884) (865:865:865))
        (PORT datac (4128:4128:4128) (4325:4325:4325))
        (PORT datad (4055:4055:4055) (4257:4257:4257))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (843:843:843))
        (PORT datab (3685:3685:3685) (3840:3840:3840))
        (PORT datac (841:841:841) (825:825:825))
        (PORT datad (3674:3674:3674) (3841:3841:3841))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|CS\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (515:515:515))
        (PORT datad (3672:3672:3672) (3862:3862:3862))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|CS\.ST1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2297:2297:2297) (2287:2287:2287))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|busSel\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (575:575:575) (614:614:614))
        (PORT datad (321:321:321) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Ss\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (572:572:572) (610:610:610))
        (PORT datad (3654:3654:3654) (3821:3821:3821))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
